
    __     __   ___               ______            _____          _____                          
   / /____/ /_ |__ \             / ____/___  ____  / __(_)___ _   / ___/___  ______   _____  _____
  / / ___/ __ \__/ /   ______   / /   / __ \/ __ \/ /_/ / __ `/   \__ \/ _ \/ ___/ | / / _ \/ ___/
 / (__  ) /_/ / __/   /_____/  / /___/ /_/ / / / / __/ / /_/ /   ___/ /  __/ /   | |/ /  __/ /    
/_/____/_.___/____/            \____/\____/_/ /_/_/ /_/\__, /   /____/\___/_/    |___/\___/_/     
                                                      /____/                                      

${application.title} - ${application.formatted-version}        
Spring Boot: ${spring-boot.version}
Profile: ${AnsiColor.BRIGHT_YELLOW}${spring.profiles.active}${AnsiStyle.NORMAL}
banner created with https://patorjk.com/software/taag
